{
  "name": "aegisfleet-call-e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Governed real-world transaction coordination over CALL-E voice execution",
  "scripts": {
    "demo": "tsx src/cli.ts demo",
    "live": "tsx src/cli.ts live",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:meta": "npm test -- tests/meta-architect-34-69.test.ts",
    "verify:final": "npm test && npm run typecheck && npm run demo"
  },
  "dependencies": {
    "@call-e/calle": "^0.7.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
